# RedMineProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/alexlevankou/redmineproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/alexlevankou/redmineproject/: BaseActivity.java  Constants.java  FragmentLifecycle.java  IssueComparator.java  IssueCreator.java  IssueData.java  LoginActivity.java  OnFragmentListener.java  ProjectData.java  PropertyActivity.java  RecyclerAdapter.java  RedMineApi.java  RedMineApplication.java  ServiceGenerator.java  SettingActivity.java  TaskListActivity.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: ic_connect.xml  ripple.xml  tab_ripple.xml
app/src/main/res/drawable-v21/: ripple.xml  tab_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_project.xml  activity_property.xml  activity_setting.xml  activity_task_list.xml  fragment_issue_create.xml  fragment_issue_edit.xml  fragment_issue_list.xml  fragment_issue_properties.xml  fragment_overview.xml  fragment_project_issue_list.xml  fragment_project_list.xml  history_date.xml  history_item.xml  recycler_item.xml  recycler_project_item.xml  text_item.xml
app/src/main/res/menu/: menu_login_toolbar.xml  menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/by/alexlevankou/redmineproject/: ExampleUnitTest.java
(+36 files in other folders)
