<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="main"
        android:summary="Choose which column to display"
        android:title="Choose which column to display">
        <CheckBoxPreference
            android:key="status_chb"
            android:summary="display status"
            android:defaultValue="true"
            android:title="Status">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="priority_chb"
            android:summary="display priority"
            android:defaultValue="true"
            android:title="Priority">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="tracker_chb"
            android:summary="display tracker"
            android:defaultValue="true"
            android:title="Tracker">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="start_date_chb"
            android:summary="display start date"
            android:title="Start date">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="subject_chb"
            android:summary="display subject"
            android:title="Subject">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="project_chb"
            android:summary="display project name"
            android:defaultValue="true"
            android:title="Project">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="description_chb"
            android:summary="display issue description"
            android:title="Description">
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="secondary"
        android:summary="Set filters"
        android:title="Set filters">

        <PreferenceScreen
            android:dependency="status_chb"
            android:key="status_screen"
            android:summary="filter the list by status"
            android:defaultValue="true"
            android:title="Status filter">
        </PreferenceScreen>

        <PreferenceScreen
            android:dependency="priority_chb"
            android:key="priority_screen"
            android:summary="filter the list by priority"
            android:title="Priority filter">
        </PreferenceScreen>

        <PreferenceScreen
            android:dependency="tracker_chb"
            android:key="tracker_screen"
            android:summary="filter the list by tracker"
            android:title="Tracker filter">
        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>