<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="main"
        android:summary="Choose which column to display"
        android:title="Choose which column to display">
        <CheckBoxPreference
            android:key="status_chb"
            android:summary="display status"
            android:defaultValue="true"
            android:title="Status">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="priority_chb"
            android:summary="display priority"
            android:defaultValue="true"
            android:title="Priority">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="tracker_chb"
            android:summary="display tracker"
            android:defaultValue="true"
            android:title="Tracker">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="start_date_chb"
            android:summary="display start date"
            android:title="Start date">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="subject_chb"
            android:summary="display subject"
            android:title="Subject">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="project_chb"
            android:summary="display project name"
            android:defaultValue="true"
            android:title="Project">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="description_chb"
            android:summary="display issue description"
            android:title="Description">
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="secondary"
        android:summary="Set filters"
        android:title="Set filters">

        <PreferenceScreen
            android:dependency="status_chb"
            android:key="status_screen"
            android:summary="filter the list by status"
            android:defaultValue="true"
            android:title="Status filter">

            <CheckBoxPreference
                android:key="new_chb"
                android:summary="show new issues"
                android:defaultValue="true"
                android:title="New">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="in_progress_chb"
                android:summary="show issues in progress"
                android:defaultValue="true"
                android:title="In Progress">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="on_hold_chb"
                android:summary="show on hold issues"
                android:defaultValue="true"
                android:title="On Hold">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="clarification_chb"
                android:summary="show issues waiting for clarification"
                android:defaultValue="true"
                android:title="Wait for Clarification">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="resolved_chb"
                android:summary="show resolved issues"
                android:defaultValue="true"
                android:title="Resolved">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="verified_chb"
                android:summary="show verified issues"
                android:defaultValue="true"
                android:title="Verified">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="closed_chb"
                android:summary="show closed issues"
                android:defaultValue="true"
                android:title="Closed">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="not_valid_chb"
                android:summary="show not valid issues"
                android:defaultValue="true"
                android:title="Not Valid">
            </CheckBoxPreference>
        </PreferenceScreen>

        <PreferenceScreen
            android:dependency="priority_chb"
            android:key="priority_screen"
            android:summary="filter the list by priority"
            android:title="Priority filter">
            <CheckBoxPreference
                android:key="low_chb"
                android:summary="show low priority issues"
                android:defaultValue="true"
                android:title="Low">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="normal_chb"
                android:summary="show normal priority issues"
                android:defaultValue="true"
                android:title="Normal">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="high_chb"
                android:summary="show high priority issues"
                android:defaultValue="true"
                android:title="High">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="urgent_chb"
                android:summary="show urgent priority issues"
                android:defaultValue="true"
                android:title="Urgent">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="immediate_chb"
                android:summary="show immediate priority issues"
                android:defaultValue="true"
                android:title="Immediate">
            </CheckBoxPreference>
        </PreferenceScreen>

        <PreferenceScreen
            android:dependency="tracker_chb"
            android:key="tracker_screen"
            android:summary="filter the list by tracker"
            android:title="Tracker filter">
            <CheckBoxPreference
                android:key="feature_chb"
                android:summary="show features"
                android:defaultValue="true"
                android:title="Feature">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="grp_feature_chb"
                android:summary="show GRP-features"
                android:defaultValue="true"
                android:title="GRP-Feature">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="defect_chb"
                android:summary="show defects"
                android:defaultValue="true"
                android:title="Defect">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="qa_chb"
                android:summary="show QAs"
                android:defaultValue="true"
                android:title="QA">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="support_chb"
                android:summary="show supports"
                android:defaultValue="true"
                android:title="Support">
            </CheckBoxPreference>
            <CheckBoxPreference
                android:key="suggestion_chb"
                android:summary="show suggestions"
                android:defaultValue="true"
                android:title="Suggestion">
            </CheckBoxPreference>
        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>