<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="20dp"
    android:background="@drawable/ripple">

    <TableRow>
        <TextView
            android:id="@+id/number"
            style="@style/TextFont"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shrinkColumns="true"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/tracker"
            style="@style/TextFont"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shrinkColumns="true"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/status"
            style="@style/TextFont"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shrinkColumns="true"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/priority"
            android:layout_width="0dp"
            style="@style/TextFont"
            android:layout_weight="1"
            android:shrinkColumns="true"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/subject"
            android:layout_width="0dp"
            style="@style/TextFont"
            android:layout_weight="3"
            android:shrinkColumns="true"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/project"
            android:layout_width="0dp"
            style="@style/TextFont"
            android:layout_weight="2"
            android:shrinkColumns="true"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/start_date"
            style="@style/TextFont"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:shrinkColumns="true"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/description"
            style="@style/TextFont"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:shrinkColumns="true"
            android:gravity="center_horizontal" />
    </TableRow>
</TableLayout>